{
  "name": "eslinter",
  "version": "3.2.1",
  "description": "Simple wrapper around eslint with support for globs and cache, so files that not changed can be skipped, if previous run passed",
  "main": "index.js",
  "scripts": {
    "beautify": "esbeautifier index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "beautify-check": "esbeautifier -k index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "eslint": "./bin/cli.js index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "test": "mocha-runner 'specs/**/*.js'",
    "cover": "istanbul cover -x 'specs/**/*.js' mocha-runner 'specs/**/*.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.js' -p 'index.js' -p 'src/**/*.js' npm run cover",
    "lint": "npm run beautify && npm run eslint && npm test",
    "check": "npm run beautify-check && npm run eslint && npm test",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog'",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "pre-v": "npm run check",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v"
  },
  "bin": {
    "eslinter": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/eslinter"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "precommit": [
    "npm run check"
  ],
  "prepush": [
    "npm run check"
  ],
  "devDependencies": {
    "changelogx": "^1.0.16",
    "esbeautifier": "^6.0.1",
    "istanbul": "^0.3.17",
    "mocha-runner": "^1.0.8",
    "precommit": "^1.1.0",
    "prepush": "^3.1.2",
    "proxyquire": "^1.6.0",
    "watch-spawn": "^1.0.3"
  },
  "dependencies": {
    "babel-eslint": "^4.1.3",
    "clix": "^2.0.12",
    "dispatchy": "^1.0.3",
    "eslint": "^1.6.0",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-plugin-react": "^3.4.2",
    "extend": "^3.0.0",
    "optionator": "^0.5.0"
  },
  "bugs": {
    "url": "https://github.com/royriojas/eslinter/issues"
  },
  "homepage": "https://github.com/royriojas/eslinter",
  "keywords": [
    "lint",
    "eslint",
    "javascript",
    "code",
    "check",
    "jshint alternative",
    "glob",
    "file glob",
    "jsx lint",
    "jsx eslint",
    "code validation",
    "validate code"
  ]
}
